# 24-Days-Umbraco-Umbraco-CQRS

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: build.yml
src/: CleanArchitecture.MembersRegistration.sln  Directory.Build.props
src/CleanArchitecture.MembersRegistration.Application/: CleanArchitecture.MembersRegistration.Application.csproj
src/CleanArchitecture.MembersRegistration.Application/Commands/: RegisterMember.cs
src/CleanArchitecture.MembersRegistration.Application/Commands/Handlers/: RegisterMemberHandler.cs
src/CleanArchitecture.MembersRegistration.Application/Exceptions/: AppException.cs  MemberAlreadyExistsException.cs  PasswordEmptyException.cs  PasswordNotMatchConfirmationException.cs
src/CleanArchitecture.MembersRegistration.Application/Extensions/: ApplicationExtensions.cs
src/CleanArchitecture.MembersRegistration.Application/Queries/: GetMemberByEmail.cs
src/CleanArchitecture.MembersRegistration.Application/Services/: IUmbracoContentNodeService.cs
src/CleanArchitecture.MembersRegistration.Domain/: CleanArchitecture.MembersRegistration.Domain.csproj
src/CleanArchitecture.MembersRegistration.Infrastructure/: CleanArchitecture.MembersRegistration.Infrastructure.csproj
src/CleanArchitecture.MembersRegistration.Infrastructure/Extensions/: EnumerableExtensions.cs  InfrastructureExtensions.cs  LoggingExtensions.cs  OptionsExtensions.cs  PublishedContentExtensions.cs  ServicesExtensions.cs  UmbracoHandlers.cs
src/CleanArchitecture.MembersRegistration.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs
src/CleanArchitecture.MembersRegistration.Infrastructure/Queries/Handlers/: GetMemberByEmailHandler.cs
src/CleanArchitecture.MembersRegistration.Infrastructure/Services/: UmbracoContentNodeService.cs
src/CleanArchitecture.MembersRegistration.Web/: .gitignore  Program.cs  (+3 more)
src/CleanArchitecture.Module.FeaturesManagementDashboard.Application/: CleanArchitecture.Module.FeaturesManagementDashboard.Application.csproj
src/CleanArchitecture.Module.FeaturesManagementDashboard.Application/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  UpdateFeature.cs
src/CleanArchitecture.Module.FeaturesManagementDashboard.Application/Commands/Handlers/: UpdateFeatureHandler.cs
src/CleanArchitecture.Module.FeaturesManagementDashboard.Application/DI/: ICompositionRoot.cs
src/CleanArchitecture.Module.FeaturesManagementDashboard.Application/DTO/Features/: FeatureDto.cs
src/CleanArchitecture.Module.FeaturesManagementDashboard.Application/Extensions/: ApplicationExtensions.cs
src/CleanArchitecture.Module.FeaturesManagementDashboard.Application/Queries/: GetFeature.cs  GetFeatures.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
(+95 files in other folders)
