<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Shared\CleanArchitecture.Shared.csproj" />
    <ProjectReference Include="..\CleanArchitecture.MembersRegistration.Application\CleanArchitecture.MembersRegistration.Application.csproj" />
    <ProjectReference Include="..\CleanArchitecture.MembersRegistration.Domain\CleanArchitecture.MembersRegistration.Domain.csproj" />
  </ItemGroup>

</Project>